# SkinDetector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skincancer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincancer/activities/: Classifier.java  LoginActivity.java  MainActivity2.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/skincancer/activities/Skin/: Actinic.java  Basal.java  Dermatofibroma.java  Melanoma.java  Nevus.java  Pigmented.java  Seborrheic.java  Squamous.java  Vascular.java
app/src/main/res/drawable/: advice_bg.xml  background_gradient.xml  button_bg.xml  circle_button_bg.xml  gradient_bg.xml  graduent_back.xml  ic_placeholder.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_red.xml  rounded_header.xml  search_bar_background.xml
app/src/main/res/layout/: activity_actinic.xml  activity_basal.xml  activity_dermatofibroma.xml  activity_login.xml  activity_main.xml  activity_melanoma.xml  activity_nevus.xml  activity_pigmented.xml  activity_register.xml  activity_seborrheic.xml  activity_splash.xml  activity_squamous.xml  activity_vascular.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/skincancer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
