plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    namespace "com.example.skincancer"

    defaultConfig {
        applicationId "com.example.skincancer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        mlModelBinding true
    }

    androidResources {
        noCompress 'tflite'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated
    implementation 'com.google.android.material:material:1.11.0' // Updated
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4' // Updated
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4' // Updated
    implementation 'org.tensorflow:tensorflow-lite:2.13.0' // Updated

    implementation 'androidx.annotation:annotation:1.7.0' // Replaced old support annotation
    implementation 'androidx.activity:activity-ktx:1.9.0' // Fixed version

    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.1' // Updated
    implementation 'com.google.firebase:firebase-firestore:24.10.1' // Updated

    implementation "androidx.core:core-ktx:1.12.0" // Updated
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" // Cleaned up

    // Rounded ImageView Library
    implementation 'com.makeramen:roundedimageview:2.3.0'

    testImplementation 'junit:junit:4.13.2' // Updated
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated
}
